\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del progetto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione sintentica del problema}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Diagramma delle Classi}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}UML}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architettura}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Descrizione dei Package e delle Classi}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Package \textit {Boundary}}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classe LoginFrame}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Classe HomepageChef}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Classe NuovoCorsoFrame}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Classe CorsiFrame}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Classe SessioniFrame}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Classe InserimentoSessioneFrame}{6}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Classe RicetteFrame}{7}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Classe NotificheFrame}{7}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Classe InvioNotificheFrame}{7}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Classe RiepilogoMensileFrame}{7}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}Package \textit {Control}}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classe Controller}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Package \textit {Entity}}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classe Chef}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classe Corso}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classe Notifica}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Classe Prepara}{8}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Classe Ricetta}{8}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Classe Sessione}{8}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Classe SessioneInPresenza}{8}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Classe SessioneOnline}{8}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Classe Topic}{8}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Package \textit {DaoInterface}}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Package \textit {DAO}}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Classe ChefDAO}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Classe CorsoDAO}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Classe NoitificaDAO}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Classe PreparaDAO}{9}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Classe RicettaDAO}{9}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Classe SessioneOnlineDAO}{9}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Classe SessioneInPresenzaDAO}{9}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Classe TopicDAO}{9}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Package \textit {DbConnection}}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Classe DbConnection}{10}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Repository GitHub}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cos'è una Repository}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Struttura del Progetto}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Accesso al Codice}{11}{section.4.3}%
