\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del progetto}{2}{}%
\contentsline {section}{\numberline {1.1}Descrizione sintentica del problema}{2}{}%
\contentsline {chapter}{\numberline {2}Diagramma delle Classi}{3}{}%
\contentsline {chapter}{\numberline {3}Descrizione Package e Classi}{4}{}%
\contentsline {section}{\numberline {3.1}Package Boundary}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Classe LoginFrame}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Classe HomepageChef}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Classe NuovoCorsoFrame}{4}{}%
\contentsline {subsection}{\numberline {3.1.4}Classe CorsiFrame}{4}{}%
\contentsline {subsection}{\numberline {3.1.5}Classe SessioniFrame}{4}{}%
\contentsline {subsection}{\numberline {3.1.6}Classe InserimentoSessioneFrame}{4}{}%
\contentsline {subsection}{\numberline {3.1.7}Classe RicetteFrame}{5}{}%
\contentsline {subsection}{\numberline {3.1.8}Classe NotificheFrame}{5}{}%
\contentsline {subsection}{\numberline {3.1.9}Classe InvioNotificheFrame}{5}{}%
\contentsline {subsection}{\numberline {3.1.10}Classe RiepilogoMensileFrame}{5}{}%
\contentsline {chapter}{\numberline {4}Funzionalità dell'applicativo}{6}{}%
