\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del progetto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammi UML e ER}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma delle classi UML}}{7}{}\protected@file@percent }
\newlabel{fig:uml}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma Entit^^c3^^a0-Relazioni}}{8}{}\protected@file@percent }
\newlabel{fig:er}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ristrutturazione del modello concettuale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificazione delle chiavi primarie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificazione delle chiavi esterne}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rimozione degli attributi multipli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rimozione delle gerarchie di specializzazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analisi delle ridondanze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Class Diagram ristrutturato}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML ristrutturato}}{9}{}\protected@file@percent }
\newlabel{fig:uml-ristrutturato}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dizionario delle classi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dizionario delle associazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dizionario dei vincoli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Logico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione Fisica}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione tabelle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione della tabella TOPIC}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creazione tabella Topic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definizione della tabella CHEF}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creazione tabella Chef}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definizione della tabella UTENTE}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Creazione tabella Utente}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Definizione della tabella CORSO}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Creazione tabella Corso}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definizione della tabella SESSIONEINPRESENZA}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Creazione tabella Sessione in Presenza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definizione della tabella SESSIONEONLINE}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Creazione tabella Sessione Online}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
