\contentsline {chapter}{\numberline {1}Descrizione del progetto}{5}{}%
\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{5}{}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{7}{}%
\contentsline {section}{\numberline {2.1}Introduzione}{7}{}%
\contentsline {section}{\numberline {2.2}Diagrammi}{7}{}%
\contentsline {section}{\numberline {2.3}Ristrutturazione del modello concettuale}{8}{}%
\contentsline {section}{\numberline {2.4}Identificazione delle chiavi primarie}{8}{}%
\contentsline {section}{\numberline {2.5}Identificazione delle chiavi esterne}{8}{}%
\contentsline {section}{\numberline {2.6}Rimozione degli attributi multipli}{8}{}%
\contentsline {section}{\numberline {2.7}Rimozione delle gerarchie di specializzazione}{9}{}%
\contentsline {section}{\numberline {2.8}Analisi delle ridondanze}{9}{}%
\contentsline {section}{\numberline {2.9}Class Diagram ristrutturato}{9}{}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{}%
\contentsline {section}{\numberline {3.1}Schema Logico}{11}{}%
\contentsline {chapter}{\numberline {4}Progettazione Fisica}{13}{}%
\contentsline {section}{\numberline {4.1}Definizione tabelle}{13}{}%
