\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del progetto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammi}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma delle classi UML}}{7}{}\protected@file@percent }
\newlabel{fig:uml}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma Entit^^c3^^a0-Relazioni}}{8}{}\protected@file@percent }
\newlabel{fig:er}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Logica}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Logico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione Fisica}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione tabelle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione della tabella TOPIC}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creazione tabella Topic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definizione della tabella CHEF}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creazione tabella Chef}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definizione della tabella UTENTE}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Creazione tabella Utente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Definizione della tabella CORSO}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Creazione tabella Corso}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definizione della tabella SESSIONEINPRESENZA}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Creazione tabella Sessione in Presenza}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definizione della tabella SESSIONEONLINE}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Creazione tabella Sessione Online}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
