\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del progetto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammi UML e ER}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma delle classi UML}}{4}{}\protected@file@percent }
\newlabel{fig:uml}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma Entità-Relazioni}}{5}{}\protected@file@percent }
\newlabel{fig:er}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ristrutturazione del modello concettuale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificazione delle chiavi primarie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificazione delle chiavi esterne}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rimozione degli attributi multipli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rimozione delle gerarchie di specializzazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analisi delle ridondanze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Class Diagram ristrutturato}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML ristrutturato}}{6}{}\protected@file@percent }
\newlabel{fig:uml-ristrutturato}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dizionario delle classi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dizionario delle associazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dizionario dei vincoli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Logica}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Logico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione Fisica}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione tabelle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizione della tabella TOPIC}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creazione tabella Topic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definizione della tabella CHEF}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creazione tabella Chef}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Definizione della tabella UTENTE}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Creazione tabella Utente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Definizione della tabella CORSO}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Creazione tabella Corso}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Definizione della tabella SESSIONEINPRESENZA}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Creazione tabella Sessione in Presenza}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Definizione della tabella SESSIONEONLINE}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Creazione tabella Sessione Online}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Definizione della tabella ADESIONE}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Creazione tabella Adesione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Definizione della tabella PREPARA}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Creazione tabella Prepara}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Definizione della tabella RICETTA}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Creazione tabella Ricetta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Definizione della tabella INGREDIENTE}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Creazione tabella Ingrediente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Definizione della tabella COMPOSIZIONE}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Creazione tabella Composizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Definizione della tabella NOTIFICA}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Creazione tabella Notifica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Definizione della tabella RICEVE}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Creazione tabella Riceve}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Definizione della tabella INSEGNA}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Creazione tabella Insegna}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Definizione della tabella ISCRIZIONE}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Creazione tabella Iscrizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triggers, Procedures, Functions e Vincoli}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funzione per calcolare il numero di adesioni}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Funzione per calcolare il numero di adesioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trigger per controllare che l'anno del corso sia valido}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Trigger per controllare l'anno del corso}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trigger per controllare che l'aula della sessione in presenza non sia occupata}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Trigger per controllare l'aula della sessione in presenza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trigger per controllare che l'utente che aderisce ad una sessione in presenza sia iscritto al corso}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Trigger per controllare l'iscrizione dell'utente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Trigger per controllare che lo chef insegni il topic del corso che tiene}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Trigger per controllare il topic del corso}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Trigger per contollare che le sessioni siano programmate in date successive alla data di inizio del corso}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Trigger per controllare le date delle sessioni}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Trigger per controllare che la data di inizio del corso sia valida}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Trigger per controllare la data di inizio del corso}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Trigger per controllare che la data delle sessioni sia valida}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Trigger per controllare la data delle sessioni}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Trigger per controllare che il corso non abbia raggiunto il limite di 50 iscrizioni}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Trigger per controllare il limite di iscrizioni al corso}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Trigger per controllare che il numero sessione sia coerente con il numero della sessione precedente}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Trigger per controllare il numero della sessione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Trigger per controllare che non ci sia una sovrapposizione di date tra le sessioni in presenza per lo stesso chef}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Trigger per controllare la sovrapposizione di date tra le sessioni in presenza}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Trigger per controllare che gli username degli chef e degli utenti siano univoci}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Trigger per controllare l'unicità degli username}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Popolamento del database}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inserimento dei dati}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Query di inserimento degli chef}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Query di inserimento degli chef}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query di inserimento degli utenti}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Query di inserimento degli utenti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Query di inserimento dei corsi}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Query di inserimento dei corsi}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Query di inserimento delle sessioni in presenza}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Query di inserimento delle sessioni in presenza}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Query di inserimento delle sessioni online}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Query di inserimento delle sessioni online}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Query di inserimento delle adesioni}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Query di inserimento delle adesioni}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Query di inserimento delle ricette}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Query di inserimento delle ricette}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Query di inserimento degli ingredienti}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Query di inserimento degli ingredienti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Query di inserimento della composizione delle ricette}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Query di inserimento della composizione delle ricette}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Query di inserimento dei topic}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Query di inserimento dei topic}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Query di inserimento della tabella insegna}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Query di inserimento della tabella insegna}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Query di inserimento della tabella prepara}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Query di inserimento della tabella prepara}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Query di inserimento delle iscrizioni}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Query di inserimento delle iscrizioni}{47}{}\protected@file@percent }
\gdef \@abspage@last{51}
