\contentsline {chapter}{\numberline {1}Descrizione del progetto}{5}{}%
\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{5}{}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{7}{}%
\contentsline {section}{\numberline {2.1}Introduzione}{7}{}%
\contentsline {section}{\numberline {2.2}Diagrammi UML e ER}{7}{}%
\contentsline {section}{\numberline {2.3}Ristrutturazione del modello concettuale}{8}{}%
\contentsline {section}{\numberline {2.4}Identificazione delle chiavi primarie}{8}{}%
\contentsline {section}{\numberline {2.5}Identificazione delle chiavi esterne}{8}{}%
\contentsline {section}{\numberline {2.6}Rimozione degli attributi multipli}{8}{}%
\contentsline {section}{\numberline {2.7}Rimozione delle gerarchie di specializzazione}{9}{}%
\contentsline {section}{\numberline {2.8}Analisi delle ridondanze}{9}{}%
\contentsline {section}{\numberline {2.9}Class Diagram ristrutturato}{9}{}%
\contentsline {section}{\numberline {2.10}Dizionario delle classi}{9}{}%
\contentsline {section}{\numberline {2.11}Dizionario delle associazioni}{9}{}%
\contentsline {section}{\numberline {2.12}Dizionario dei vincoli}{9}{}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{}%
\contentsline {section}{\numberline {3.1}Schema Logico}{11}{}%
\contentsline {chapter}{\numberline {4}Progettazione Fisica}{13}{}%
\contentsline {section}{\numberline {4.1}Definizione tabelle}{13}{}%
\contentsline {section}{\numberline {4.2}Definizione della tabella TOPIC}{13}{}%
\contentsline {section}{\numberline {4.3}Definizione della tabella CHEF}{14}{}%
\contentsline {section}{\numberline {4.4}Definizione della tabella UTENTE}{14}{}%
\contentsline {section}{\numberline {4.5}Definizione della tabella CORSO}{15}{}%
\contentsline {section}{\numberline {4.6}Definizione della tabella SESSIONEINPRESENZA}{16}{}%
\contentsline {section}{\numberline {4.7}Definizione della tabella SESSIONEONLINE}{16}{}%
