\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del progetto}{3}{}%
\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{3}{}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{4}{}%
\contentsline {section}{\numberline {2.1}Introduzione}{4}{}%
\contentsline {section}{\numberline {2.2}Diagrammi UML e ER}{4}{}%
\contentsline {section}{\numberline {2.3}Ristrutturazione del modello concettuale}{5}{}%
\contentsline {section}{\numberline {2.4}Identificazione delle chiavi primarie}{5}{}%
\contentsline {section}{\numberline {2.5}Identificazione delle chiavi esterne}{5}{}%
\contentsline {section}{\numberline {2.6}Rimozione degli attributi multipli}{5}{}%
\contentsline {section}{\numberline {2.7}Rimozione delle gerarchie di specializzazione}{6}{}%
\contentsline {section}{\numberline {2.8}Analisi delle ridondanze}{6}{}%
\contentsline {section}{\numberline {2.9}Class Diagram ristrutturato}{6}{}%
\contentsline {section}{\numberline {2.10}Dizionario delle classi}{7}{}%
\contentsline {section}{\numberline {2.11}Dizionario delle associazioni}{8}{}%
\contentsline {section}{\numberline {2.12}Dizionario dei vincoli}{9}{}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{}%
\contentsline {section}{\numberline {3.1}Schema Logico}{11}{}%
\contentsline {chapter}{\numberline {4}Progettazione Fisica}{12}{}%
\contentsline {section}{\numberline {4.1}Definizione tabelle}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}Definizione della tabella TOPIC}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Definizione della tabella CHEF}{12}{}%
\contentsline {subsection}{\numberline {4.1.3}Definizione della tabella UTENTE}{13}{}%
\contentsline {subsection}{\numberline {4.1.4}Definizione della tabella CORSO}{13}{}%
\contentsline {subsection}{\numberline {4.1.5}Definizione della tabella SESSIONEINPRESENZA}{13}{}%
\contentsline {subsection}{\numberline {4.1.6}Definizione della tabella SESSIONEONLINE}{14}{}%
\contentsline {subsection}{\numberline {4.1.7}Definizione della tabella ADESIONE}{14}{}%
\contentsline {subsection}{\numberline {4.1.8}Definizione della tabella PREPARA}{14}{}%
\contentsline {subsection}{\numberline {4.1.9}Definizione della tabella RICETTA}{15}{}%
\contentsline {subsection}{\numberline {4.1.10}Definizione della tabella INGREDIENTE}{15}{}%
\contentsline {subsection}{\numberline {4.1.11}Definizione della tabella COMPOSIZIONE}{15}{}%
\contentsline {subsection}{\numberline {4.1.12}Definizione della tabella NOTIFICA}{16}{}%
\contentsline {subsection}{\numberline {4.1.13}Definizione della tabella RICEVE}{16}{}%
\contentsline {subsection}{\numberline {4.1.14}Definizione della tabella INSEGNA}{16}{}%
\contentsline {subsection}{\numberline {4.1.15}Definizione della tabella ISCRIZIONE}{17}{}%
\contentsline {section}{\numberline {4.2}Triggers, Procedures, Functions e Vincoli}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Funzione per calcolare il numero di adesioni}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Implementazione del trigger Validità Anno}{18}{}%
\contentsline {subsection}{\numberline {4.2.3}Implementazione del trigger Aula Occupata}{18}{}%
\contentsline {subsection}{\numberline {4.2.4}Implementazione del trigger Iscrizione Per Adesione}{19}{}%
\contentsline {subsection}{\numberline {4.2.5}Implementazione del trigger Insegnamenti Chef}{20}{}%
\contentsline {subsection}{\numberline {4.2.6}Implementazione del trigger Data Sessione Corso}{20}{}%
\contentsline {subsection}{\numberline {4.2.7}Implementazione del trigger Data Inizio Corso}{21}{}%
\contentsline {subsection}{\numberline {4.2.8}Implementazione del trigger Data Sessione}{21}{}%
\contentsline {subsection}{\numberline {4.2.9}Implementazione del trigger Limite Iscrizioni}{22}{}%
\contentsline {subsection}{\numberline {4.2.10}Implementazione del trigger Numero Sessione}{22}{}%
\contentsline {subsection}{\numberline {4.2.11}Implementazione del trigger Sovrapposizione Date}{23}{}%
\contentsline {subsection}{\numberline {4.2.12}Implementazione del trigger Unicità Username Utenti Chef}{25}{}%
\contentsline {chapter}{\numberline {5}Popolamento del database}{26}{}%
\contentsline {section}{\numberline {5.1}Inserimento dei dati}{26}{}%
\contentsline {subsection}{\numberline {5.1.1}Query di inserimento degli chef}{26}{}%
\contentsline {subsection}{\numberline {5.1.2}Query di inserimento degli utenti}{27}{}%
\contentsline {subsection}{\numberline {5.1.3}Query di inserimento dei corsi}{28}{}%
\contentsline {subsection}{\numberline {5.1.4}Query di inserimento delle sessioni in presenza}{29}{}%
\contentsline {subsection}{\numberline {5.1.5}Query di inserimento delle sessioni online}{30}{}%
\contentsline {subsection}{\numberline {5.1.6}Query di inserimento delle adesioni}{30}{}%
\contentsline {subsection}{\numberline {5.1.7}Query di inserimento delle ricette}{30}{}%
\contentsline {subsection}{\numberline {5.1.8}Query di inserimento degli ingredienti}{35}{}%
\contentsline {subsection}{\numberline {5.1.9}Query di inserimento della composizione delle ricette}{40}{}%
\contentsline {subsection}{\numberline {5.1.10}Query di inserimento dei topic}{41}{}%
\contentsline {subsection}{\numberline {5.1.11}Query di inserimento della tabella insegna}{42}{}%
\contentsline {subsection}{\numberline {5.1.12}Query di inserimento della tabella prepara}{42}{}%
\contentsline {subsection}{\numberline {5.1.13}Query di inserimento delle iscrizioni}{43}{}%
