\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del progetto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione sintetica del problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammi UML e ER}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma delle classi UML}}{7}{}\protected@file@percent }
\newlabel{fig:uml}{{2.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma Entità-Relazioni}}{8}{}\protected@file@percent }
\newlabel{fig:er}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ristrutturazione del modello concettuale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificazione delle chiavi primarie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificazione delle chiavi esterne}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rimozione degli attributi multipli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rimozione delle gerarchie di specializzazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analisi delle ridondanze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Class Diagram ristrutturato}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML ristrutturato}}{9}{}\protected@file@percent }
\newlabel{fig:uml-ristrutturato}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Logico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione Fisica}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione tabelle}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
