{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red0\green0\blue0;\red251\green0\blue7;
\red232\green232\blue231;\red251\green0\blue7;\red11\green101\blue255;\red232\green232\blue231;\red27\green128\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c92651\c92651\c92535;\cssrgb\c99940\c0\c0;\cssrgb\c0\c49804\c100000;\cssrgb\c92753\c92753\c92521;\cssrgb\c11095\c58865\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Topic(\cf4 \cb5 \strokec6 idTopic\cf0 \cb2 \ul \ulc0 \strokec3 ,\ulnone \'a0Nome, Descrizione)\
Insegna(\cf7 \strokec7 IdTopic\cf0 \strokec3 ,\'a0\cf7 \strokec7 UsernameChef\cf0 \strokec3 )\
\pard\tx11520\tx11520\pardeftab720\partightenfactor0
\cf0 Corso(\cf4 \cb8 \strokec3 IdCorso\cf0 \cb2 \strokec3 , Titolo, Frequenza, NumLezioni, Anno, DataInizio, \cf9 \cb5 \strokec3 IdTopic, UsernameChef\cf0 \cb2 \strokec3 )\
Chef(\cf4 \cb5 \strokec3 Username\cf0 \cb2 \strokec3 , Nome, Cognome, Password)\
Utente(\cf4 \cb5 \strokec3 Username\cf0 \cb2 \strokec3 , Nome, Cognome, Password)\
Notifica(\cf4 \cb5 \strokec3 IdNotifica\cf0 \cb2 \strokec3 , DataInvio, Oggetto, Testo, \cf9 \cb8 \strokec3 UsernameChef\cf0 \cb2 \strokec3 )\
Riceve(\cf9 \cb5 \strokec3 UsernameUtente\cf0 \cb2 \strokec3 , \cf9 \cb5 \strokec3 IdNotifica\cf0 \cb2 \strokec3 )\
Iscrizione(\cf9 \cb5 \strokec3 IdCorso\cf0 \cb2 \strokec3 , \cf9 \cb5 \strokec3 UsernameUtente\cf0 \cb2 \strokec3 , DataIscrizione)\
SessioneOnline(\cf4 \cb5 \strokec3 IdSessione\cf0 \cb2 \strokec3 , Link, Data, Durata, NumSessione, \cf9 \cb5 \strokec3 IdCorso\cf0 \cb2 \strokec3 )\
SessioneInPresenza(\cf4 \cb5 \strokec3 IdSessione\cf0 \cb2 \strokec3 , Luogo, Aula, Data, Durata, NumSessione, \cf9 \cb5 \strokec3 IdCorso\cf0 \cb2 \strokec3 )\
Adesione(\cf9 \cb5 \strokec3 UsernameUtente\cf0 \cb2 \strokec3 , \cf9 \cb5 \strokec3 IdSessionePresenza\cf0 \cb2 \strokec3 )\
Ricetta(\cf4 \cb5 \strokec3 IdRicetta\cf0 \cb2 \strokec3 , Nome, Descrizione)\
Prepara(\cf9 \cb5 \strokec3 IdSessionePresenza\cf0 \cb2 \strokec3 , \cf9 \cb5 \strokec3 IdRicetta\cf0 \cb2 \strokec3 )\
Ingrediente(\cf4 \cb5 \strokec3 IdIngrediente\cf0 \cb2 \strokec3 , Nome, Unit\'e0DiMisura, Allergene)\
Composizione(\cf9 \cb5 \strokec3 IdIngrediente\cf0 \cb2 \strokec3 , \cf9 \cb5 \strokec3 IdRicetta\cf0 \cb2 \strokec3 , Quantit\'e0)
\f1 \
\
\

\fs24 \
}