\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foo}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nerd}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nerdone}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}palle}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}palleone}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}palle due}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
